{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VivesRentalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "jZ/KEWqGOfxDHykTOvYwRC8p9BRwdVJjKLUyGLU2FYFxlNXLQpQauAXrFDEZ1U9gvQx3Ev2RYHAmlZ+fuEv3CMqD2fuPeak3+q8T4PtW5at4s42TYvKBskEOhgFWz910",
    "Issuer": "VivesRental",
    "Audience": "VivesRental",
    "ExpirationPeriod": "01:00:00"
  }
}
